body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #FF4F1F, white 10%, white 90%, #0070AD);
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: white;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-title {
  color: #0070AD;
}

.csv-preview h2 {
  color: #12ABDB;
}

.dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border: 2px dashed #cccccc;
  border-radius: 4px;
  background-color: #fafafa;
  color: #0070AD;
  cursor: pointer;
  margin-bottom: 20px;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #cccccc;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #cccccc;
}

th {
  background-color: #12ABDB;
  color: white;
}

td {
  background-color: #f9f9f9;
}

.button-group {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #FF4F1F;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  height: 50px;
}

.capgemini-logo {
  margin-left: 0;
}

.genesys-logo {
  margin-right: 0;
}

.back-button {
  background-color: #12ABDB;
}

.back-button:hover {
  background-color: #0070AD;
}

.transcribing {
  color: #0070AD;
  font-weight: bold;
  margin-top: 20px;
}

.processing-message {
  color: #ffa500; /* Orange color for processing message */
  font-weight: bold;
}

.processing-complete {
  color: #28a745; /* Green color for completion message */
  font-weight: bold;
}

/*for group schedule*/
/* src/components/CreateScheduleGroup.css */

/* General styles for the container */
.schedule-group-container {
  margin: 20px;
  padding-bottom: 40px;
  padding-top: 40px;
}

/* Styles for the form table */
.form-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.form-table td {
  padding: 8px;
  border: none;
}

.form-table label {
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/* Button styles */
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Styles for the schedule table container */
.schedule-table-container {
  margin-top: 20px;
}

/* Styles for the schedule table */
.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.schedule-table th,
.schedule-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.schedule-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Styles for the CSV preview */
.csv-preview {
  margin: 20px auto;
  width: 80%;
}

.csv-preview h2 {
  margin-bottom: 10px;
}

.csv-preview table {
  border-collapse: collapse;
  width: 100%;
}

.csv-preview th,
.csv-preview td {
  border: 1px solid rgb(252, 163, 163);
  padding: 10px;
  text-align: left;
}

.csv-preview th {
  background-color: #007bff;
  color: white;
}

.csv-preview tr:nth-child(even) {
  background-color: #bee2f2; /* Light blue for even rows */
}


/* Styles for the selected schedules table */
.selected-schedules-container {
  margin-top: 20px;
}

.selected-schedules-container h2 {
  margin-bottom: 10px;
}

.selected-schedules-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.selected-schedules-table th,
.selected-schedules-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.selected-schedules-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.success-message {
  color: green;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.error-message {
  color: red;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.back-button {
  margin-top: 1em;
}

.download-csv-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.download-csv-button:hover {
  background-color: #45a049;
}
