{
  "name": "purecloud-token-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cjs-loader": "^0.1.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "deepspeech": "^0.9.3",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "https": "^1.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.38.0",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.13.0"
  }
}
